<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project27" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="De4-PR-Fum">
                                <rect key="frame" x="0.0" y="0.0" width="810" height="1080"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-bd-ehY">
                                <rect key="frame" x="364" y="1045" width="82" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Redraw"/>
                                <connections>
                                    <action selector="redrawTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="NLE-rJ-ltQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="De4-PR-Fum" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="42f-bM-f9p"/>
                            <constraint firstItem="De4-PR-Fum" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="Dae-9G-MHp"/>
                            <constraint firstItem="De4-PR-Fum" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HUv-Vd-gBg"/>
                            <constraint firstItem="De4-PR-Fum" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WIH-Vu-mum"/>
                            <constraint firstItem="tWa-bd-ehY" firstAttribute="centerX" secondItem="De4-PR-Fum" secondAttribute="centerX" id="fOA-Gc-hWI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tWa-bd-ehY" secondAttribute="bottom" id="uXO-0Y-p8W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="De4-PR-Fum" id="hnp-g7-tjl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.592592592592588" y="8.8888888888888893"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
