<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CzE-VC-RKr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dD8-pE-WKo">
                                <rect key="frame" x="136" y="404" width="121" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ln9-h7-Gbg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uct-vd-tLq"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bAW-S8-npe">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bAW-S8-npe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NFl-Bs-2XI"/>
                            <constraint firstItem="bAW-S8-npe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XzT-8M-y53"/>
                            <constraint firstItem="bAW-S8-npe" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fuu-ur-ZH2"/>
                            <constraint firstItem="dD8-pE-WKo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hDr-hE-G8B"/>
                            <constraint firstItem="bAW-S8-npe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kvf-82-ZPA"/>
                            <constraint firstItem="dD8-pE-WKo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zbZ-aV-fsX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OcY-5Y-6gN"/>
                    <connections>
                        <outlet property="secretTextView" destination="bAW-S8-npe" id="1Pk-Qc-Jng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.46564885496184" y="34.507042253521128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pFt-Yq-gTz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CzE-VC-RKr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sp8-yU-1Ct">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uf3-ux-9qw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb5-pr-iuZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-257.25190839694653" y="34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
