<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="MilestoneProjects28_30" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-QM-ahv">
                                <rect key="frame" x="0.0" y="475.33333333333326" width="393" height="376.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="q33-0e-fcU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q33-0e-fcU" id="rtb-bL-dci">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grid size" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8S-CX-RzS">
                                <rect key="frame" x="16" y="436.66666666666669" width="361" height="28.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="V5z-RB-ztD">
                                <rect key="frame" x="0.0" y="156.66666666666663" width="393" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="rB3-iy-oQU">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rB3-iy-oQU" id="cXY-ZW-0uS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cards" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOU-T8-hZH">
                                <rect key="frame" x="16" y="128" width="361" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Jgk-QM-ahv" secondAttribute="bottom" constant="-68" id="77X-9J-Xbv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tOU-T8-hZH" secondAttribute="trailing" constant="16" id="7tD-BR-eYf"/>
                            <constraint firstItem="Jgk-QM-ahv" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="BQy-PE-aYZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Q8S-CX-RzS" secondAttribute="trailing" constant="16" id="GFO-7U-q7L"/>
                            <constraint firstItem="Jgk-QM-ahv" firstAttribute="top" secondItem="Q8S-CX-RzS" secondAttribute="bottom" constant="10" id="Mzb-ob-9G7"/>
                            <constraint firstItem="V5z-RB-ztD" firstAttribute="top" secondItem="tOU-T8-hZH" secondAttribute="bottom" id="PN5-3t-UG5"/>
                            <constraint firstItem="Q8S-CX-RzS" firstAttribute="top" secondItem="V5z-RB-ztD" secondAttribute="bottom" constant="30" id="QTy-R4-3W6"/>
                            <constraint firstItem="tOU-T8-hZH" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="QXd-Up-uWB"/>
                            <constraint firstItem="Q8S-CX-RzS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="TGM-ge-egC"/>
                            <constraint firstItem="tOU-T8-hZH" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="VHY-py-lpk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="V5z-RB-ztD" secondAttribute="trailing" id="VKt-GV-d6s"/>
                            <constraint firstItem="Q8S-CX-RzS" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="ZIE-Bn-e34"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Jgk-QM-ahv" secondAttribute="trailing" id="gFB-WV-zqZ"/>
                            <constraint firstItem="V5z-RB-ztD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mMH-Bs-Nco"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardsTableView" destination="V5z-RB-ztD" id="iX3-I2-tPB"/>
                        <outlet property="gridSizeTableView" destination="Jgk-QM-ahv" id="iDY-RI-mKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
